spring.application.name=shelter-service
server.port=8004

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
